# handling date time columns

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
date=pd.read_csv("orders.csv")
time=pd.read_csv("messages.csv")

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
date["date"]=pd.to_datetime(date["date"])
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [23]:
# extracting Year from date

date["year"]=date["date"].dt.year
date["month"]=date["date"].dt.month
date["month_name"]=date["date"].dt.month_name()
date["day"]=date["date"].dt.day
date["day_name"]=date["date"].dt.day_name()
date["day of week"]=date["date"].dt.dayofweek
date["is weekend"]=np.where(date["day_name"].isin(["Sunday","Saturday"]),1,0)
date["week of the year"]=date["date"].dt.isocalendar().week
date["quater of the year"]=date["date"].dt.quarter

import datetime

date["time elapsed"]=datetime.datetime.today()-date["date"]
date.head(5)

,date,product_id,city_id,orders,year,month,month_name,day,day of week,day_name,is weekend,week of the year,quater of the year,time elapsed
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50,4,1993 days 10:51:13.313623
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33,3,2475 days 10:51:13.313623
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43,4,2406 days 10:51:13.313623
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33,3,2108 days 10:51:13.313623
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1,1,2331 days 10:51:13.313623

In [24]:
time["date"]=pd.to_datetime(time["date"])
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date                1000 non-null   datetime64[ns]
 1   product_id          1000 non-null   int64
 2   city_id             1000 non-null   int64
 3   orders              1000 non-null   int64
 4   year                1000 non-null   int32
 5   month               1000 non-null   int32
 6   month_name          1000 non-null   object
 7   day                 1000 non-null   int32
 8   day of week         1000 non-null   int32
 9   day_name            1000 non-null   object
 10  is weekend          1000 non-null   int64
 11  week of the year    1000 non-null   UInt32
 12  quater of the year  1000 non-null   int32
 13  time elapsed        1000 non-null   timedelta64[ns]
dtypes: UInt32(1), datetime64[ns](1), int32(5), int64(4), object(2), timedelta64[ns](1)
memory usage: 87.0+ KB

In [28]:
time["hour"]=time["date"].dt.hour
time["minute"]=time["date"].dt.minute
time["seconds"]=time["date"].dt.second
time["time"]=time["date"].dt.time
time.head()

,date,msg,hour,minute,seconds,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00